MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE_NAME=yowl
MONGO_USERNAME=yowl
MONGO_PASSWORD=password
ME_PORT=5002
ME_HOST=mongoexpress
SERVER_PORT=5000
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password